<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Daily">



    <Button
        android:id="@+id/resetStepsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simulate Step Reset"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/simulateStepButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simulate Step"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/resetStepsButton"
        />


    <!-- Page Title TextView -->
    <TextView
        android:id="@+id/dailyPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Page"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- Step Count Display -->
    <TextView
        android:id="@+id/stepCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps: 0"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/dailyPageTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
 />

    <!-- Weight Input -->
    <EditText
        android:id="@+id/weightInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="Enter weight (kg)"
        android:hint="Enter weight (kg)"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/stepCountTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
 />

    <!-- Height Input -->
    <EditText
        android:id="@+id/heightInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="Enter height (cm)"
        android:hint="Enter height (cm)"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/weightInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
/>

    <!-- BMI Calculation Button -->
    <Button
        android:id="@+id/calculateBmiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate BMI"
        app:layout_constraintTop_toBottomOf="@id/heightInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
 />

    <!-- BMI Result Display -->
    <TextView
        android:id="@+id/bmiResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI: N/A"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/calculateBmiButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
     />

    <!-- BMI Category Display -->
    <TextView
        android:id="@+id/bmiCategoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category: N/A"
        android:textSize="18sp"
        android:textColor="#FF5733"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/bmiResultTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- Add BMI Data to Database Button -->
    <Button
        android:id="@+id/addBmiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to DB"
        app:layout_constraintTop_toBottomOf="@id/bmiCategoryTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
/>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
