<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Daily">

    <!-- ScrollView for scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Page Title TextView -->
            <TextView
                android:id="@+id/dailyPageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Keep Track Daily"
                android:textSize="40sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Steps Section CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/stepsSectionCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="0dp"
                android:translationZ="0dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dailyPageTitle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Steps Section Heading -->
                    <TextView
                        android:id="@+id/stepsSectionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Steps Taken Today"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Step Count Display -->
                    <TextView
                        android:id="@+id/stepCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:text="0"
                        android:textSize="100sp"
                        android:textStyle="italic" />

                    <!-- Bottom buttons in a LinearLayout for steps -->
                    <LinearLayout
                        android:id="@+id/bottom_buttons_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal">

                        <!-- Simulate Step Button with custom background -->
                        <Button
                            android:id="@+id/simulateStepButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#ffffff"
                            android:translationZ="10dp"
                            android:background="@drawable/left_rounded_button"
                            android:text="Steps ++" />

                        <!-- Simulate Step Reset Button with custom background -->
                        <Button
                            android:id="@+id/resetStepsButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#ffffff"
                            android:background="@drawable/right_rounded_button"
                            android:text="Reset" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- BMI Section CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/bmiSectionCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="0dp"
                android:translationZ="0dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stepsSectionCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- BMI Section Heading -->
                    <TextView
                        android:id="@+id/bmiSectionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="30dp"
                        android:text="Body Mass Index (BMI)"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Horizontal layout for inputs and output -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Left side for Weight and Height inputs -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!-- Weight Input -->
                            <EditText
                                android:id="@+id/weightInput"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:hint="Weight in kgs"
                                android:inputType="numberDecimal" />

                            <!-- Height Input -->
                            <EditText
                                android:id="@+id/heightInput"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="45dp"
                                android:hint="Height in cms"
                                android:inputType="numberDecimal" />

                        </LinearLayout>

                        <!-- Right side for BMI output -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="vertical">

                            <!-- BMI Value -->
                            <TextView
                                android:id="@+id/bmiResultTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="25.8"
                                android:textSize="48sp"
                                android:textStyle="bold" />

                            <!-- BMI Category -->
                            <TextView
                                android:id="@+id/bmiCategoryTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:text="Overweight"
                                android:textColor="#FF5733"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Bottom buttons for Calculate and Add to DB -->
                    <LinearLayout
                        android:id="@+id/bmi_bottom_buttons_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal">

                        <!-- Calculate BMI Button with custom background -->
                        <Button
                            android:id="@+id/calculateBmiButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#ffffff"
                            android:background="@drawable/left_rounded_button"
                            android:text="Compute" />

                        <!-- Add to DB Button with custom background -->
                        <Button
                            android:id="@+id/addBmiButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#ffffff"
                            android:background="@drawable/right_rounded_button"
                            android:text="Save" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@id/bmiSectionCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>